<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backchitthat"
    tools:context=".MainMenu">


    <TextView
        android:id="@+id/Choose"
        android:layout_width="294dp"
        android:layout_height="500dp"
        android:layout_margin="2.0dip"
        android:layout_marginBottom="4dp"
        android:text="Choose a difficulty!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/butt_Easy"
        android:layout_width="133dp"
        android:layout_height="79dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/but1"
        android:onClick="GoEasy"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Easy"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/butt_Normal"
        android:layout_width="133dp"
        android:layout_height="79dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/buttonshape"
        android:onClick="GoNormal"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Normal"
        android:textColor="#FFFFFF"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/butt_Hard"
        android:layout_width="133dp"
        android:layout_height="79dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/nut3"
        android:onClick="GoHard"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Hard"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/butt_Custom"
        android:layout_width="133dp"
        android:layout_height="79dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/but2"
        android:onClick="GoCustom"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Custom"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/Explain"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/but2"
        android:onClick="showExplain"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Explain"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="351dp"
        android:layout_height="68dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/chitchat" />

</android.support.constraint.ConstraintLayout>