<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backchitthat">

    <LinearLayout
        android:id="@+id/ll_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_start"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.0dip"
            android:gravity="center"
            android:hint="Start Word"
            android:maxLength="7" />

        <EditText
            android:id="@+id/et_end"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:gravity="center"
            android:hint="End Word" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_inputs">

        <Button
            android:id="@+id/butt_random"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:background="@drawable/but2"
            android:minWidth="1.0dip"
            android:minHeight="1.0dip"
            android:onClick="genGame"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="New Puzzle"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/butt_play"


            android:layout_width="154dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2.0dip"
            android:layout_marginBottom="48dp"
            android:background="@drawable/but4"
            android:minWidth="1.0dip"
            android:minHeight="1.0dip"
            android:onClick="startGame"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="PLAY"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_marginTop="96dp"
        android:text="thinking..."

        android:textColor="#ff505050"
        android:textSize="25.0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_random" />


</android.support.constraint.ConstraintLayout>