<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backc2"
        android:onClick="letsgo">

        <ImageView
            android:id="@+id/explain_iv_title"
            android:layout_width="275.0dip"
            android:layout_height="75.0dip"
            android:src="@drawable/title"
            app:layout_constraintBottom_toTopOf="@id/explain_iv_demo1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/explain_iv_demo1"
            android:layout_width="325.0dip"
            android:layout_height="325.0dip"
            android:src="@drawable/explain"
            app:layout_constraintBottom_toTopOf="@id/explain_tv_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explain_iv_title" />

        <TextView
            android:id="@+id/explain_tv_detail"
            android:layout_width="225.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:text="Transform the word on the left word to the word on the right by changing one letter at a time.\n\nClick anywhere to start playing!"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explain_iv_demo1" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>